REACT_APP_FIREBASE_API_KEY=AIzaSyBgprZkrPIhQacvTiGDAHYqHxX8haj93eA
REACT_APP_FIREBASE_AUTH_DOMAIN=echochat-8e15b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=echochat-8e15b
REACT_APP_FIREBASE_STORAGE_BUCKET=echochat-8e15b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=247133613432
REACT_APP_FIREBASE_APP_ID=1:247133613432:web:38298fe9cba4091453ec8d
